DB_NAME = blog
DB_USER = devuser
DB_PASS = devpass
DB_PORT = 5432
DB_HOST = localhost
DB_SSLMODE = false
DEPLOY_KEY = deploy
SCM_ORIGIN = http://raw.githubusercontent.com
SCM_REPO = makabaka1880/makabaka1880
